* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #F3F4F8
}

.c_navbar {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 100;

}

nav {
    flex: 1;
    text-align: right;
    background-color: darkslategrey;
    height: 60px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;;
    list-style-type: none;

}

nav ul li {
    margin-right: 20px;
}

.navtext {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-left: 1000px; */
    padding-top: 15px;
    font-size: 1.2rem;
}
.navtext li:hover{
    background-color: rgb(19, 31, 31);
    border-radius: 10px;
    padding: 6px;
}

.logo li img {
    width: 100px;
    padding-top: 5px;
    

}

a {
    text-decoration: none;
    color: white;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 40px;
    padding-right: 40px;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0px;
}

.col-2 h1 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 60px;
    margin: 25px 0px;
}

.mapBtn {
    background-color: coral;
    display: inline-block;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.mapBtn:hover{
    background: rgb(121, 60, 38);
}

.header {
    background: rgb(182,178,222);
background: linear-gradient(180deg, rgba(182,178,222,1) 0%, rgba(68,142,157,1) 100%);
}
.categories{
}

.categories .row{
    margin-top: 40px;
    text-align: center;
    font-size: 1.1rem;
    line-height: 25px;
}
.categories .secondrow{

    /* check this for grid */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(138px, 1fr));
    grid-gap: 1rem;
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 30px;
}
.cat-item{
    flex: 0 0 10.33%;
    margin-right: 20px;
    text-align: center;
    background-color: rgb(212, 225, 225);
    border-radius: 20px;
    padding: 20px 45px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.1);
}
.cat-item p{
    color: black;
    font-weight: bold;
}
.cat-item .cat-icon{
    display: inline-block;
    /* padding: 15px; */
}

/*slideshow*/
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  .mySlides {display: none;}
  .active {
    background-color: #717171;
  }
  /*slideshow*/

.small-container .row .col-4{
    flex-basis: 25%;
    padding: 20px;
    min-width: 200px;
    margin-bottom: 50px;
    margin-top: 50px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.1);
    border-radius: 10px;
}
.small-container .row .col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
}
.col-4{
    transition: 0.5s;
}
.col-4:hover{
    transform: translatey(-10px);
}





.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 900000; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
     height:100%;/* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
  }
  
  /* Modal Content */
  .modal-content {
      min-height: 30vh;
  border-radius: 30px;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top: 30px;
  
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

footer {
    position: relative;
    width: 100%;
    background: #344535;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
 }
 
 footer .social-icons,
 footer .menuu{
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 10px 0;
 }
 
 footer .social-icons li,
 footer .menuu li{
     list-style: none;
     color: white;
 }
 
 footer .social-icons li a{
     font-size: 2em;
     color: #fff;
     margin: 0 10px;
     display: inline-block;
     transition: 0.5s;
 }
 
 footer .social-icons li a:hover{
     transform: translate(-10px);
 }
 
 footer .menuu li a{
     font-size: 1em;
     color: #fff;
     margin: 0 10px;
     display: inline-block;
     text-decoration: none;
 }
 
 footer .menuu li a:hover{
     opacity: 1;
 }
 
 footer p{
     color: #fff;
     text-align: center;
     margin-top: 15px;
     margin-bottom: 10px;
     font-size: 1em;
 }